// DocLight Configuration File (JSON5 format)
// Copy this file to config.json5 and update with your settings
{
  // Root directory for documents (absolute path recommended)
  docsRoot: "/data/docs",

  // API authentication key for write/delete/download operations
  // IMPORTANT: Change this to a secure random string
  apiKey: "CHANGE_THIS_TO_SECURE_KEY",

  // Maximum upload file size in megabytes
  maxUploadMB: 10,

  // Port number for the server
  port: 3000,

  // Files and directories to exclude (gitignore-compatible patterns)
  excludes: [
    "**/.git/",
    "**/.DS_Store",
    "**/node_modules/",
    "**/.idea/",
    "*.tmp",
    "*.log"
  ],

  // Log directory (relative or absolute path)
  logDir: "./logs",

  // Log level: 'error' | 'warn' | 'info' | 'debug'
  logLevel: "info"
}
