// DocuLight Configuration File (JSON5 format)
// Copy this file to config.json5 and update with your settings
{
  // Root directory for documents (absolute path recommended)
  docsRoot: "/data/docs",

  // API authentication key for write/delete/download operations
  // IMPORTANT: Change this to a secure random string
  apiKey: "CHANGE_THIS_TO_SECURE_KEY",

  // Maximum upload file size in megabytes
  maxUploadMB: 10,

  // Port number for the server
  port: 3000,

  // UI customization
  ui: {
    // Sidebar title (default: "DocuLight")
    title: "DocuLight",

    // Icon path (default: "./public/images/icon.png")
    // Use file path (relative to project root)
    // Server will serve it from public directory via web path
    icon: "./public/images/icon.png",

    // Maximum width for the markdown content area (default: "1024px")
    // Supports units: px, %, em, rem, vw, etc.
    maxWidth: "1024px",

    // Index file to auto-load on startup (optional)
    // Use relative path from docsRoot (e.g., "README.md", "guide/index.md")
    // If not specified or file doesn't exist, shows welcome screen
    indexFile: "README.md",


    // Custom API documentation file (optional)
    // Use relative path from project root (e.g., "./public/api-doc.md")
    // Defaults to ./public/api-doc.md
    apiIndexFile: "./public/api-doc.md",

    // Custom MCP documentation file (optional)
    // Use relative path from project root (e.g., "./public/mcp-doc.md")
    // Defaults to ./public/mcp-doc.md
    mcpIndexFile: "./public/mcp-doc.md"
  },

  // Files and directories to exclude (gitignore-compatible patterns)
  excludes: [
    "**/.git/",
    "**/.DS_Store",
    "**/node_modules/",
    "**/.idea/",
    "*.tmp",
    "*.log"
  ],


  // Log directory (relative or absolute path)
  logDir: "./logs",

  // Log level: 'error' | 'warn' | 'info' | 'debug'
  logLevel: "info",

  // Log retention settings
  log: {
    dir: "./logs",           // Log directory
    level: "info",           // Log level
    maxDays: 30,             // Log retention period (days)
    history: true            // Enable log history (for future use)
  },

  // Security settings (optional)
  security: {
    // IP whitelist patterns (optional)
    // If not specified, all IPs are allowed
    allows: [
      "127.0.0.1",           // Exact IP
      "::1",                 // IPv6 localhost
      "10.0.1.*",            // Wildcard: 10.0.1.0-255
      "10.0.100-200.*",      // Range: 10.0.100.0-255 ~ 10.0.200.0-255
      "192.168.1.0/24"       // CIDR notation
    ]
  },

  // SSL/TLS configuration (optional)
  // If enabled, server runs on HTTPS
  // If disabled or not specified, server runs on HTTP
  ssl: {
    enabled: false,
    cert: "/path/to/cert.pem",
    key: "/path/to/key.pem",
    ca: "/path/to/ca.pem"  // Optional: CA certificate
  },

  // Hot-reload options (optional)
  // hotReload.allowPortSslAutoRestart: when true, watcher will attempt an automatic restart even if port or SSL config changed.
  // Default: false (recommended) — port/SSL changes often require external coordination (load-balancer, certificates).
  // Example:
  // hotReload: {
  //   allowPortSslAutoRestart: false
  // }

  // HTML Caching System (Step 13)
  cache: {
    // Enable/disable caching system
    // Set to false to use client-side rendering (old behavior)
    enabled: true,

    // Throttle for request-based scan (milliseconds)
    // Prevents excessive scans on concurrent user requests
    // Recommended values:
    //   - 200: Low traffic, fast updates
    //   - 500: Moderate traffic (default)
    //   - 1000: High traffic, reduce server load
    scanThrottle: 500,

    // Maximum memory cache size (MB)
    // LRU eviction when exceeded
    // Recommended: 100MB for ~200 files (35KB avg)
    maxMemorySize: 100,

    // Maximum disk cache size (MB)
    // Old caches deleted when exceeded
    maxDiskSize: 500,

    // Pre-render all files on server startup
    // false: lazy rendering (on first request) - faster startup
    // true: eager rendering (slower startup, faster first request)
    preRenderOnStartup: true,

    // Server-side Mermaid diagram rendering
    // Requires Puppeteer (heavyweight, slow first render)
    // false: send mermaid code to client (recommended, faster)
    // true: render SVG on server (complete, but slow)
    mermaidSSR: false,

    // Cache directory (relative to project root)
    // Will be created automatically if missing
    cacheDir: "./.cache",

    // HTML compression level
    // 0: none (faster, more disk space, recommended)
    // 1: gzip (slower, less disk space)
    compressionLevel: 0,

    // Auto-cleanup old cache files (days)
    // Files not accessed for this many days will be deleted
    // Set to 0 to disable cleanup
    cleanupAfterDays: 30
  }
}
